<!DOCTYPE html>
<html lang="en">
<!--contact.bakeli@gmail.com-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap Portfolio</title>

    <!--==========================Bootstrapcdn==================================-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">



    <!--======================Bootstrap icon================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">


    <!--====================Font awesome==============================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">


    <!---====================Stylesheet link==============================-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>




    <!--=================================Start Navigation===================-->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#heading-text">
                <img src="./img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    Menu<i class="fa fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link team" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--=================================End Navigation===================-->
    <!---=========================Header========================================-->
    <header id="heading-text">
        <div class="text-center">
            <div class="heading-text">
                <div class="welcome">
                    <p>Welcome to our studio !</p>
                </div>
                <div class="meet text-uppercase">
                    <p class="mb-4"> It's nice to meet you</p>
                </div>
                <a href="#" class="btn button-primay text-uppercase">Tell me more</a>
            </div>

        </div>

    </header>
    <!---=========================End Header========================================-->
    <!--==================================Section Services=====================-->
    <section id="services" class="page-section">
        <div class="container-fluid text-center">
            <div class="services-heading">
                <h2 class="heading-service text-uppercase">Services</h2>
                <h3 class="heading2-service">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-4">
                    <div class="img-ser">
                        <img src="./services-img/shopping-cart.png">
                    </div>

                    <div class="text-ser">
                        <h4>E-commerce</h4>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="img-ser">
                        <img src="./services-img/laptop.png">
                    </div>
                    <div class="text-ser">
                        <h4>Responsive Design</h4>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="img-ser">
                        <img src="./services-img/lock.png">
                    </div>

                    <div class="text-ser">
                        <h4>Web Security</h4>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!--==================================End Section Services=====================-->
    <!--==================================Portfolio=====================-->
    <section id="portfolio" class="page-section">
        <div class="container-fluid text-center pt-3 pt-lg-5 pt-md-5">
            <div class="services-heading">
                <h2 class="heading-service text-uppercase">portfolio</h2>
                <h3 class="heading2-service">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="img-port">
                        <a href="#">
                            <img src="./img/1.jpg" class="item-img-porfolio">
                        </a>
                        <div class="item-card-portfolio">
                            <div class="fa fa-plus text-white fa-3x d-flex align-item-center align-self-center"></div>
                        </div>
                    </div>
                    <div class="text-ser porto">
                        <h4>Threads</h4>
                        <div>Illustration</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="img-port">
                        <a href="#"><img src="./img/2.jpg" class="item-img-porfolio"></a>
                        <div class="item-card-portfolio">
                            <div class="fa fa-plus text-white fa-3x d-flex align-item-center align-self-center"></div>
                        </div>
                    </div>
                    <div class="text-ser porto">
                        <h4>Explore</h4>
                        <div>Graphic Design</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="img-port">
                        <a href="#"><img src="./img/3.jpg" class="item-img-porfolio"></a>
                        <div class="item-card-portfolio">
                            <div class="fa fa-plus text-white fa-3x d-flex align-item-center align-self-center"></div>
                        </div>
                    </div>
                    <div class="text-ser porto">
                        <h4>Finish</h4>
                        <div>Identity</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="img-port">
                        <a href="#"><img src="./img/4.jpg" class="item-img-porfolio"></a>
                        <div class="item-card-portfolio">
                            <div class="fa fa-plus text-white fa-3x d-flex align-item-center align-self-center"></div>
                        </div>
                    </div>
                    <div class="text-ser porto">
                        <h4>Lines</h4>
                        <div>Branding</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="img-port">
                        <a href="#"> <img src="./img/5.jpg" class="item-img-porfolio"></a>
                        <div class="item-card-portfolio">
                            <div class="fa fa-plus text-white fa-3x d-flex align-item-center align-self-center"></div>
                        </div>
                    </div>
                    <div class="text-ser porto">
                        <h4>Southest</h4>
                        <div>Web Design</div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="img-port">
                        <a href="#">
                            <img src="./img/6.jpg" class="item-img-porfolio">
                        </a>
                        <div class="item-card-portfolio">
                            <div class="fa fa-plus text-white fa-3x d-flex align-item-center align-self-center"></div>
                        </div>
                    </div>
                    <div class="text-ser porto">
                        <h4>Window</h4>
                        <div>Photography</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==================================End portfolio =====================-->
    <!--==================================About Services=====================-->
    <section id="about" class="page-section">
        <div class="container item-container">
            <div class="services-heading text-center">
                <h2 class="heading-service text-uppercase">about</h2>
                <h3 class="heading2-service">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>

            <div class="row row-about">
                <div class="col-9 col-lg-5 p-0 align-self-center order-lg-1 order-2">
                    <div class="text-ser item-left">
                        <h4 class="heading-about">
                            <span>2009-2011</span>
                            <span class="text-capitalize">our humble beginings</span>
                        </h4>
                        <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-0 align-self-center order-lg-2 order-1">
                    <div class="img-about text-center">
                        <img src="./img/1 (1).jpg" class="about-image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-9 col-lg-6 offset-2 offset-lg-6 p-0 border-left" style="height: 100px"></div>
                <div class="col-12 col-lg-5 p-0 align-self-center"></div>
                <div class="col-3 col-lg-2 p-0 align-self-center">
                    <div class="img-about text-center">
                        <img src="./img/2 (1).jpg" class="about-image">
                    </div>
                </div>
                <div class="col-9 col-lg-5 p-0 align-self-center">
                    <div class="text-ser item-rigth">
                        <h4 class="heading-about">
                            <span class=>March 2011</span>
                            <span class="text-capitalize">an agency is born</span>
                        </h4>
                        <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 col-lg-6 offset-2 offset-lg-6 p-0 border-left order-lg-1 order-1" style="height: 100px"></div>
            </div>
            <div class="row">
                <div class="col-9 col-lg-5 p-0 align-self-center order-lg-1 order-2">
                    <div class="text-ser item-left">
                        <h4 class="heading-about">
                            <span>December 2015</span>
                            <span class="text-capitalize">transition to full services</span>
                        </h4>
                        <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-0 align-self-center order-lg-2 order-1">
                    <div class="img-about text-center">
                        <img src="./img/3 (1).jpg" class="about-image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-9 col-lg-6 offset-2 offset-lg-6 p-0 border-left" style="height: 100px"></div>
            </div>
            <div class="row">
                <div class="col-lg-5 p-0"></div>
                <div class="col-3 col-lg-2 p-0 align-self-center order-lg-1 order-1">
                    <div class="img-about text-center">
                        <img src="./img/4 (1).jpg" class="about-image">
                    </div>
                </div>
                <div class="col-9 col-lg-5 p-0 align-self-center order-lg-2 order-2">
                    <div class="text-ser item-rigth">
                        <h4 class="heading-about">
                            <span>July 2020</span>
                            <span class="text-capitalize">phase to expansion</span>
                        </h4>
                        <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-9 col-lg-6 offset-2 offset-lg-6 p-0 border-left" style="height: 100px"></div>
            </div>
            <div class="row">
                <div class="col-3 col-lg-12 p-0 align-self-center order-lg-2 order-1">
                    <div class="story">
                        <div class="text-capitalize item-desc">be part of our story</div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!--==================================End about Services=====================-->

    <!--==================================Team=====================-->
    <section id="team" class="page-section">
        <div class="container pt-2 pt-md-5 text-center">
            <div class="services-heading  text-center">
                <h2 class="heading-service text-uppercase">our amazing team</h2>
                <h3 class="heading2-service">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="team-img">
                        <img src="./img/lead.jpg" class="w-75"> </div>
                    <div class="text-ser  team text-center">
                        <h4>Parveen Anand</h4>
                        <div class="mb-1">Lead Designer</div>
                    </div>
                    <div class="team-media text-center">
                        <a href="#" class="list-unstyled">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="team-img">
                        <img src="./img/lead2.jpg" class="w-75"> </div>
                    <div class="text-ser  team text-center">
                        <h4>Diana Petersen</h4>
                        <div class="mb-1">Lead Marketer</div>
                    </div>
                    <div class="team-media text-center">
                        <a href="#" class="list-unstyled">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="team-img">
                        <img src="./img/lead3.jpg" class="w-75"> </div>

                    <div class="text-ser  team text-center">
                        <h4>Larry Parker</h4>
                        <div class="mb-1">Lead developer</div>
                    </div>
                    <div class="team-media text-center">
                        <a href="#" class="list-unstyled">
                            <i class="fa-brands fa-twitter "></i>
                            <i class="fa-brands fa-facebook "></i>
                            <i class="fa-brands fa-linkedin-in "></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 mx-auto ">
                    <div class="team-para text-center pb-2 pb-md-5">
                        <p class="mt-5 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos<br> non quis ad perspiciatis, totam corporis ea, alias ut unde</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="reseau ">
        <div class="container ">
            <div class="row text-center reseau-row">
                <div class="col-lg-3 col-md-3 col-sm-6  my-3 mx-auto micro">
                    <a href="# "><img src="./reseau/microsoft-removebg-preview.png " class="reseau-img"></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 my-3 mx-auto ">
                    <a href="# "><img src="./reseau/google-removebg-preview.png " class="reseau-img "></a>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6  my-3 mx-auto ">
                    <a href="# "><img src="./reseau//facebok-removebg-preview.png " class="reseau-img "></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 my-3 mx-auto ">
                    <a href="# "><img src="./reseau/ibm-removebg-preview.png " class="reseau-img "></a>
                </div>

            </div>

        </div>
    </section>

    <!--==================================End Team=====================-->
    <!-------=====================Section Contact=======================-->
    <section id="contact" class="page-section ">
        <div class="container ">
            <div class="services-heading text-center ">
                <h2 class="heading-service text-uppercase ">Conatct us</h2>
                <h3 class="heading2-service ">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <form id="contact-form ">
                <div class="row align-items-center ">
                    <div class="col-md-6 col-sm-12 col-form-group ">
                        <div class="form-group ">

                            <input class="form-control " id="name " type="text " placeholder="Your Name* " required>
                        </div>
                        <div class="form-group email ">
                            <input class="form-control " id="email " type="email " placeholder="Your Email* " required>
                            <div class="invalid-email ">An Email is required</div>
                            <div class="invalid-email ">Email is not valid</div>

                        </div>

                        <div class="form-group phone ">
                            <input class="form-control " id="phone " type="tel " placeholder="Your Phone* " required>
                            <div class="invalid-email ">A phone number is riquired</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-textarea ">
                        <textarea class="form-control " name="message " id="message " placeholder="Your Message* " required></textarea>
                    </div>
                </div>

                <div class="text-center mx-auto">
                    <button type="submit" class="btn btn-xl button-primary text-uppercase " id="submitbutton ">Send message</button>
                </div>

            </form>


        </div>
    </section>

    <!-------=====================End Section Contact=======================-->
    <!--==========================Footer========================-->
    <footer>
        <div class="container ">
            <div class="row align-items-center text-center">
                <div class="col-lg-4">Copyright &copy; Your Website 2022</div>
                <div class="col-lg-4 my-3 my-lg-0 ">
                    <div class="team-media social-icon text-center">
                        <a href="#" class="list-unstyled">
                            <i class="fa-brands fa-twitter "></i>
                            <i class="fa-brands fa-facebook "></i>
                            <i class="fa-brands fa-linkedin-in "></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-md-center deco">
                    <a class="link-dark text-decoration-none" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!--====================================jQuery=============================--->
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js "></script>


    <!--===================================Popper js==========================--->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "></script>


    <!--===============================Bootstrap============================--->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "></script>
</body>

</html>

</html>

</html>